<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ToolCommandName>ptouch</ToolCommandName>
    <PlatformTarget>x86</PlatformTarget>
    <!--<PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brother.Bpac\Brother.Bpac.csproj" />
  </ItemGroup>

</Project>
