<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.bpac">
      <HintPath>runtimes\win-x86\native\Interop.bpac.DLL</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimes\win-x64\native\Interop.bpac.DLL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\win-x86\native\Interop.bpac.DLL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
